{
  "name": "newsletter-subscription-automation",
  "version": "1.0.0",
  "description": "A modular Node.js application for automating newsletter subscriptions across multiple news websites using Playwright",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "api": "node app.js",
    "api:dev": "node --watch app.js"
  },
  "keywords": [
    "newsletter",
    "automation",
    "playwright",
    "subscription",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "zod": "^3.22.4",
    "commander": "^11.1.0",
    "winston": "^3.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

